<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <style>
       

        .coffeeOTM {
            display: flex;
            padding-left: 50px;
            font-size: 25px;
        
        }
        .coffeeOTM img{
            padding:50px;
        }

        #title p {
            font-size: 50px;
            color: #852119;
            margin-left: 100px;
            font-weight: bold;
        }
        #coffee-1{
            background-color: #FBEBE7;
        }
        #coffee-2{
            margin-top:30px;
            background-color: #E2EFE7;
        }
        .info{
            text-align: center;
            padding-top:80px;
        }
        .coffeeOTM button{
            background-color: #852119;
            color: white;
            font-family: 'Cormorant Garamond';
            border: none;
            font-size: 20px;
            padding: 15px;
            border-radius: 4px;
        }
        .coffeeOTM button:hover{
            background-color: #911910;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="logo-heading">
                <div id="site-logo">
                    <a href="Caldo-home.html">
                        <img src="caldo-specialty-coffee-no-frame-logo.jpg">
                    </a>
                </div>
                <div id="heading">
                    <h2><a href="Caldo-home.html">Caldo Specialty Coffee</a></h2>
                </div>
            </div>
            <div id="navigation">
                <ul id="primary-navigation-main">
                    <li id="menu-nachalo" class="menu-item-li">
                        <a href="Caldo-home.html">Начало</a>
                    </li>
                    <li id="menu-za-nas" class="menu-item-li"><a href="Caldo-about-us.html">За Нас</a></li>
                    <li id="menu-magazin" class="menu-item-li"><a href="Caldo-shop.html">Магазин</a>
                        <!-- <ul class="sub-menu">
                            <li id="menu-kafe-na-meseca" class="menu-item"><a href="">Кафе на месеца</a></li>
                        </ul> -->
                    </li>
                    <li id="menu-blog" class="menu-item-li"><a href="">Блог</a></li>
                    <li id="menu-kontakt" class="menu-item-li"><a href="Caldo-contact-us.html">Свържи се с нас</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky">
            <div id="social-mail">
                <a class=" sficn" data-effect="" target="_blank"
                    href="https://api.follow.it/widgets/icon/K2pRTU9pZzVMclg1aWF3ZFMyNmxRd3BQV1lqSDllcDVoV2YvYkFIbTZyckZmbFROb0R3aUdNalc3V3NIS0d3c0FnL2JTMHNWOHY3L2VCZnNNNE5FRFFCSmNYY21XYVRia1ZvVmZ6Q1V0b09CZVlZckpsUWgybWFFOWdiVllqRk18a0dxRHBMbDVCK2lDNnkxOGd6bHhOWW5zMUJBVWZCbTV0Z1o2YTk2SENGYz0=/OA==/"
                    id="sfsiid_email_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Follow by Email" title="Follow by Email"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_email.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-facebook">
                <a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/login.php"
                    id="sfsiid_facebook_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Facebook" title="Facebook"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_facebook.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-instagram">

                <div class="inerCnt" style="z-index: 999;"><a class=" sficn" data-effect="" target="_blank"
                        href="https://www.instagram.com/" id="sfsiid_instagram_icon"
                        style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true" alt="Instagram"
                            title="Instagram"
                            src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_instagram.png"
                            width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a></div>
            </div>
        </div>
        <div id="title">
            <p>КАФЕ НА МЕСЕЦА</p>
        </div>
        <div id="coffee-1" class="coffeeOTM">
            <div>
                <img src="costa_rica-1.png">
            </div>
            <div class="info">
                <p><strong>Коста Рика</strong></p>
                <p>Коста Рика, сорт SL28. С приятни цитрусови нотки, плътно тяло и меден послевкус.</p>
                <p>Цена: <del>25лв </del>17лв/250гр.</p>
                <button>Виж детайли и поръчай</button>
            </div>
        </div>
        <div id="coffee-2" class="coffeeOTM">
            <div>
                <img src="kenya.png">
            </div>
            <div class="info">
                <p><strong>Кения</strong></p>
                <p>Светло изпечено кафе от Кения с висока плътност и нотки на бергамот.</p>
                <p>Цена: <del>25лв </del>17лв/250гр.</p>
                <button>Виж детайли и поръчай</button>
            </div>
        </div>
        <div id="footer">
            <footer>
                <p>Caldo Specialty Coffee | Варна, България,<br>
                    е-mail: caldo-specialty-coffee@gmail.com</p>
            </footer>
</body>