<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <style>
        #main-info-heading {
            font-size: 60px;
            text-align: center;
        }

        .main-info-text {
            font-size: 23px;
            text-align: center;
            padding-left: 70px;
            padding-right: 70px;

        }

        #history {
            background-color: #852119;
            color: white;
            padding-bottom: 50px;
        }

        #history img {
            padding: 80px;
            float: left;
            width: 500px;
            height: 300px;
        }

        #history-title {
            padding-top: 30px;
            font-size: 50px;
        }

        #history-text {
            padding: 50px;
            font-size: 25px;
            line-height: 40px;
        }

        #pic-info {
            padding-left: 80px;
        }

        #our-love {
            margin-top: 30px;
            background-color: #163824;
            color: white;
            padding: 50px;
        }

        #our-love img {
            padding-top: 50px;
            float: right;
            width: 400px;
            height: 300px;
        }

        #our-love-heading {
            font-size: 50px;
        }

        #our-live-text {
            font-size: 25px;
            line-height: 40px;
        }

        #meeting-info {
            margin-top: 30px;
            background-color: #852119;
            color: white;
            display: flex;
            padding: 50px;
        }

        .meeting-info-content img {
            width: 400px;
            height: 300px;
        }

        #meeting-info-title {
            font-size: 50px;
        }

        .meeting-info-text {
            font-size: 25px;
            line-height: 40px;
        }

        #meeting-info-right {
            padding-left: 30px;
        }

        #passion {
            background-color: #163824;
            color: white;
            display: flex;
            padding: 50px;
            margin-top: 30px;
        }

        #passion-title {
            font-size: 50px;
        }

        .passion-text {
            font-size: 25px;
            line-height: 40px;
        }

        #img-1 {
            width: 500px;
            height: 350px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #img-2 {
            width: 500px;
            height: 400px;
        }

        #passion-info {
            padding-right: 50px;
        }

        #baking {
            margin-top: 30px;
            background-color: #852119;
            color: white;
            display: flex;
            padding: 50px;
        }

        #baking-title {
            font-size: 50px;
        }

        #baking-img img {
            padding-top: 30px;
            width: 500px;
            height: 300px;
        }

        #baking-text {
            padding-left: 50px;
            padding-top: 200px;
            font-size: 25px;
            line-height: 40px;
        }

        #caldo-society {
            background-color: #163824;
            color: white;
            margin-top: 30px;
            display: flex;
            padding: 50px;
        }

        #caldo-society-title {
            font-size: 50px;
        }

        .caldo-society-text {
            padding-right: 50px;
            font-size: 25px;
            line-height: 40px;
        }

        #caldo-society-img img {
            padding-top: 50px;
            width: 450px;
            height: 350px;
        }

        #more-info p {
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            padding: 50px;
        }

        #more-info button {
            background-color: #163824;
            color: white;
            font-family: 'Cormorant Garamond';
            border: none;
            font-size: 20px;
            padding: 15px;
            border-radius: 4px;
            margin-left: 600px;
            margin-bottom: 40px;
        }

        #more-info button:hover {
            background-color: #0b4925;
            cursor: pointer;
        }

        #more-info a {
            outline: none;
            text-decoration: none;
            color: #852119;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="logo-heading">
                <div id="site-logo">
                    <a href="Caldo-home.html">
                        <img src="caldo-specialty-coffee-no-frame-logo.jpg">
                    </a>
                </div>
                <div id="heading">
                    <h2><a href="Caldo-home.html">Caldo Specialty Coffee</a></h2>
                </div>
            </div>
            <div id="navigation">
                <ul id="primary-navigation-main">
                    <li id="menu-nachalo" class="menu-item-li">
                        <a href="Caldo-home.html">Начало</a>
                    </li>
                    <li id="menu-za-nas" class="menu-item-li"><a href="Caldo-about-us.html">За Нас</a></li>
                    <li id="menu-magazin" class="menu-item-li"><a href="Caldo-shop.html">Магазин</a>
                        <!-- <ul class="sub-menu">
                            <li id="menu-kafe-na-meseca" class="menu-item"><a href="">Кафе на месеца</a></li>
                        </ul> -->
                    </li>
                    <li id="menu-blog" class="menu-item-li"><a href="Caldo-blog.html">Блог</a></li>
                    <li id="menu-kontakt" class="menu-item-li"><a href="Caldo-contact-us.html">Свържи се с нас</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky">
            <div id="social-mail">
                <a class=" sficn" data-effect="" target="_blank"
                    href="https://api.follow.it/widgets/icon/K2pRTU9pZzVMclg1aWF3ZFMyNmxRd3BQV1lqSDllcDVoV2YvYkFIbTZyckZmbFROb0R3aUdNalc3V3NIS0d3c0FnL2JTMHNWOHY3L2VCZnNNNE5FRFFCSmNYY21XYVRia1ZvVmZ6Q1V0b09CZVlZckpsUWgybWFFOWdiVllqRk18a0dxRHBMbDVCK2lDNnkxOGd6bHhOWW5zMUJBVWZCbTV0Z1o2YTk2SENGYz0=/OA==/"
                    id="sfsiid_email_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Follow by Email" title="Follow by Email"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_email.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-facebook">
                <a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/login.php"
                    id="sfsiid_facebook_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Facebook" title="Facebook"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_facebook.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-instagram">

                <div class="inerCnt" style="z-index: 999;"><a class=" sficn" data-effect="" target="_blank"
                        href="https://www.instagram.com/" id="sfsiid_instagram_icon"
                        style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true" alt="Instagram"
                            title="Instagram"
                            src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_instagram.png"
                            width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a></div>
            </div>
        </div>
        <div id="main-info">
            <p id="main-info-heading">За Caldo Specialty Coffee…</p>
            <p class="main-info-text">Ние, създателите на Caldo Specialty Coffee, сме страстни кафе любители.</p>
            <p class="main-info-text">От години се опитваме да популяризираме консумацията на качествено кафе, подбудени
                от желанието да потопим повече българи във вълнуващия свят на спешълти кафето.</p>
            <p class="main-info-text">Знаем, че по нашите ширини кафе консумацията е по-скоро навик, а не страст.</p>
            <p class="main-info-text">В същото време знаем, че българският потребител умее да оценява високото качество
                и да му се наслаждава, стига да има достъп до продукти от по-висок клас и повече информация за произхода
                им.</p>
            <p class="main-info-text">Чрез внимателна селекция на нашите продукти, ние избираме кафета, които ще те
                запознаят с разнообразието от вкусове, което кафе растението, обработено с внимание и грижа може да ти
                достави.</p>

        </div>

        <div id="history">
            <img src="about_us_caldo_specialty_coffee.png">
            <p id="history-title">Нашата история</p>
            <p id="history-text">Като повечето хора и ние стартираме всеки свой ден с чаша кафе, което ни събужда и ни
                дава енергия да сме
                продуктивни и да се справяме с ежедневните си задачи. Кафето е и напитката, която често съпровожда срещи
                с близки, приятели и работни партньори.</p>
            <p id="pic-info">Създателите на Caldo Specialty Coffee</p>
        </div>

        <div id="our-love">
            <img src="rosetta-roastery-coffee.jpg">
            <p id="our-love-heading">Как се зароди нашата любов към спешълти кафето?</p>
            <p id="our-live-text">През 2012-та година ни се наложи да пътуваме до Кейптаун, Южноафриканската република.
                Там посетихме
                кафенето Rosetta Roastery, в което се предлагаха висококачествени спешълти кафета с уникални вкусови
                профили.</p>
        </div>

        <div id="meeting-info">
            <div id="meeting-info-left" class="meeting-info-content">
                <p id="meeting-info-title">Едно безценно запознанство</p>
                <p class="meeting-info-text">Собственикът Jono le Feuvre със страст ни обясни за произхода на кафето,
                    което
                    предлага. Разказа ни
                    за усърдието, което влага в селекцията на своите кафета и какво взема предвид, когато ги подбира.
                    Запозна ни с широкото разнообразие от уреди и техники, с които може да се приготвя кафе по
                    най-добрия начин. Jono ни разказа за фермерите, с които работи и трудностите около отглеждането на
                    кафе от по-висок клас.</p>
                <img src="jono-rosetta-roastery.jpg">
                <p>Jono le Feuvre</p>
            </div>

            <div id="meeting-info-right" class="meeting-info-content">
                <img src="rosetta-roastery-2-768x512.jpg">
                <p>Rosetta Roastery отвътре</p>
                <p class="meeting-info-text">Всеки ден посещавахме кафенето му в продължение на месец и опитвахме кафета
                    с различен произход и
                    вкусови профили. Започнахме да долавяме вкусовите нотки на горски и цитрусови плодове, бадеми,
                    шоколад, лешници. Jono насочваше вниманието ни към ключовите характеристики на спешълти кафето,
                    които го правиха толкова неустоимо вкусно и толкова различно от това, с което бяхме свикнали в
                    ежедневието ни.</p>
                <p class="meeting-info-text">Тогава, през 2012-та година, се зароди нашата страст към кафето. И
                    осъзнахме колко малко всъщност
                    знаем за света на напитката, която съпровожда ежедневието ни от години…</p>
            </div>
        </div>

        <div id="passion">
            <div id="passion-info">
                <p id="passion-title">Когато навикът се превръща в страст…</p>
                <p class="passion-text">С времето започнахме да се интересуваме все повече и повече от произхода на
                    кафето,
                    което консумираме и
                    как условията на отглеждане, преработка и изпичане се отразяват на вкусовия профил. Започнахме да
                    прилагаме различни методи и да използваме разнообразие от уреди за приготвяне на кафе. Удивявахме се
                    колко много техниката ни на приготвяне се отразява на финалния резултат.</p>
                <p class="passion-text">Постоянно търсихме спешълти кафета от висок клас с уникални вкусови профили.
                    Организирахме си дегустации
                    с приятели, които бяхме запалили по новата си страст. Записахме се на бариста курсове и получихме
                    сертификати от Specialty Coffee Association за дегустация, изпичане, еспресо техники и техники на
                    варене.</p>
                <p class="passion-text">Днес опитът ни помага да подбираме най-добрите спешълти кафета, като се стремим
                    да
                    има разнообразие,
                    което ще позволи на феновете на Caldo да се докоснат до по-широка гама от вкусове. Така ще можете да
                    разберете наистина колко вълнуващ е светът не спешълти кафето.</p>
            </div>
            <div id="passion-img">
                <img id="img-1" src="kafe-navik-v-strast.png">
                <img id="img-2" src="caldo_specialty_coffee_image-1024x842.png">
            </div>
        </div>

        <div id="baking">
            <div id="baking-img">
                <p id="baking-title">Изпичане</p>
                <img src="green-coffee-roasted-coffee-1024x535.jpg">
                <p>Зелени кафе зърна и средно изпечени кафе зърна</p>
                <img src="coffee-roasting-1.jpg">
                <p>Уред за изпичане на кафе</p>
            </div>
            <div id="baking-text">
                <p id="baking-text">След като закупим зелените кафе зърна, следва изпичането. Партнираме си с майстори
                    пекари, като
                    самите ние избираме степента на изпичане след серия от дегустации. Така се уверяваме, че вкусът ще
                    подхожда на същностния вкусов профил на селектирания сорт кафе зърна.</p>
            </div>
        </div>

        <div id="caldo-society">
            <div id="caldo-society-info">
                <p id="caldo-society-title">Caldo общонст</p>
                <p class="caldo-society-text">С времето създадохме приятелства с фермерите и кафе производителите, с
                    които работим. Тъй като знаем
                    колко тежък е техният труд, се стремим да изкупуваме висококачествените зелени кафе зърна на
                    адекватно високи цени. Чрез комуникацията си с тях, успяваме да подобрим качеството на кафетата от
                    нашата селекция и да се уверяваме, че фермерите ни се чувстват мотивирани да продължават да се
                    грижат за реколката си с любов.</p>
                <p class="caldo-society-text">Радваме се, че чрез своята дейност успяхме да изградим истинска общност от
                    страстни кафе любители.
                    Сред нас всеки любопитен почитател на кафето може да научи всичко, което го интересува относно кафе
                    изкуството, техниките на обработка, изпичане, приготвяне. От кафе растението до чаша съвършено
                    еспресо – в Caldo общността можете да намерите всички детайли, които ще ви помогнат да превърнете
                    кафе навика си в преживяване, което ви носи радост и удовлетворение.</p>
            </div>
            <div id="caldo-society-img">
                <img src="kafe-fermi.jpg">
                <p>Алехандро Гарсия – един от фермерите, с които работим.</p>
                <img src="nathan-dumlao-6VhPY27jdps-unsplash.jpg">
            </div>

        </div>

        <div id="more-info">
            <p>Ако искате да получите повече информация и съвети, може да посетите нашата <a href="">блог страница</a> с
                полезни
                статии. Там може да откриете интересни факти за кафето, кафе културата, уреди за приготвяне, рецепти и
                т.н. Ако не намираш информацията, което търсиш, винаги може да се свържеш с нас.</p>
            <button onclick="window.location.href='Caldo-contact-us.html'">КОНТАКТИ</button>
        </div>

        <div id="footer">
            <footer>
                <p>Caldo Specialty Coffee | Варна, България,<br>
                    е-mail: caldo-specialty-coffee@gmail.com</p>
            </footer>
        </div>

    </div>
</body>

</html>