<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <style>
      

        #title {
            background-image: url(kafevarki-za-kotlon.jpg);
            height: 330px;
            text-align: center;
            color: white;
            font-size: 43px;
            padding-top: 10px;
            background-position: center;
            margin-bottom: 50px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        .text {
            font-size: 20px;
            line-height: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        #how-to-art-3 img {
            width: 50%;
            margin-left: 350px;
        }

        #reply-form {
            background-color: #852119;
            color: white;
            border: 10px, solid, #852119;
            width: 900px;
            height: 450px;
            margin-left: 180px;
            margin-bottom: 100px;
            padding-left: 50px;
            padding-right: 50;


        }

        #reply-title {
            padding-top: 10px;
            font-size: 30px;

        }

        #reply-form label {
            font-size: 23px;
        }

        #reply-form input {
            padding: 10px;
            margin: 10px;
        }

        #reply-form-form textarea {
            width: 809px;
            height: 100px;
        }

        #reply-form-form button {
            padding: 10px;
            color: #852119;
            background-color: white;
            font-family: 'Cormorant Garamond';
            font-size: 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        #reply-form-form button:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="logo-heading">
                <div id="site-logo">
                    <a href="Caldo-home.html">
                        <img src="caldo-specialty-coffee-no-frame-logo.jpg">
                    </a>
                </div>
                <div id="heading">
                    <h2><a href="Caldo-home.html">Caldo Specialty Coffee</a></h2>
                </div>
            </div>
            <div id="navigation">
                <ul id="primary-navigation-main">
                    <li id="menu-nachalo" class="menu-item-li">
                        <a href="Caldo-home.html">Начало</a>
                    </li>
                    <li id="menu-za-nas" class="menu-item-li"><a href="Caldo-about-us.html">За Нас</a></li>
                    <li id="menu-magazin" class="menu-item-li"><a href="Caldo-shop.html">Магазин</a>
                        <!-- <ul class="sub-menu">
                                <li id="menu-kafe-na-meseca" class="menu-item"><a href="">Кафе на месеца</a></li>
                            </ul> -->
                    </li>
                    <li id="menu-blog" class="menu-item-li"><a href="Caldo-blog.html">Блог</a></li>
                    <li id="menu-kontakt" class="menu-item-li"><a href="Caldo-contact-us.html">Свържи се с нас</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky">
            <div id="social-mail">
                <a class=" sficn" data-effect="" target="_blank"
                    href="https://api.follow.it/widgets/icon/K2pRTU9pZzVMclg1aWF3ZFMyNmxRd3BQV1lqSDllcDVoV2YvYkFIbTZyckZmbFROb0R3aUdNalc3V3NIS0d3c0FnL2JTMHNWOHY3L2VCZnNNNE5FRFFCSmNYY21XYVRia1ZvVmZ6Q1V0b09CZVlZckpsUWgybWFFOWdiVllqRk18a0dxRHBMbDVCK2lDNnkxOGd6bHhOWW5zMUJBVWZCbTV0Z1o2YTk2SENGYz0=/OA==/"
                    id="sfsiid_email_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Follow by Email" title="Follow by Email"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_email.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-facebook">
                <a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/login.php"
                    id="sfsiid_facebook_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Facebook" title="Facebook"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_facebook.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-instagram">

                <div class="inerCnt" style="z-index: 999;"><a class=" sficn" data-effect="" target="_blank"
                        href="https://www.instagram.com/" id="sfsiid_instagram_icon"
                        style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true" alt="Instagram"
                            title="Instagram"
                            src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_instagram.png"
                            width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a></div>
            </div>
        </div>
        <div id="title">
            <h1>Как да използваме кафеварка</h1>
        </div>
        <div id="how-to-art-3">
            <p class="title">Как да използваме кафеварката, за да получим ароматно и богато кафе?</p>
            <img src="kafevarka.jpg">
            <p class="text">Съществуват няколко вида устройства за приготвяне на кафе, които се различават помежду си в
                начина по който го приготвят.Разбира се, всяка кафемашина включва намеса в работата си на човек до
                известна степен.</p>
            <p class="text">Най-малкото, за да пиете топло кафе, е необходимо задължително да закупите смляно кафе или
                кафе на зърна, което да го смелите сами, да напълните филтъра с кафе, да напълните вода, да почистите
                филтъра.</p>
            <p class="text">В края на миналия век у нас бяха много популярни кафеварките. Устройството-кафеварка тип
                Гейзер е изобретено преди около двеста години в Англия и оттогава е много популярно в много европейски
                страни.</p>
            <img src="kak-da-napravim-kafe-s-kafevarka.jpg">
            <p class="text">Принципът на работа на кафе машината тип гейзер е изключително прост – водата се вари и
                издига по тръбата, където сварява кафето. Устройството е разделено на три основни части долна част за
                вода, средна част за кафе и горна част за приготвената напитка.</p>
            <p class="text">Като цена кафеварката е доста по-евтина в сравнение с някои други видове машини за кафе и е
                много лесна за използване. Трябва да напълните вода в долната част, но не над максималната маркировка и
                да добавите смляното кафе във филтъра.</p>
            <p class="text">Експертите съветват използването на средно или грубо смляно кафе, за по-вкусна напитка.</p>
            <p class="text">Напълнете долната част на кафеварката с вода, като нейното количество не бива да превишава
                указаното. Поставете средната част на кафеварката, т.нар. филтър и поставете в него нужното количество
                кафе. Ред е на най-горната част, която трябва да се завинти здраво.</p>
            <p class="text">След това просто поставете уреда върху газов или електрически котлон и изчакайте да заври.
                Не можете да отваряте горния капак по време на варенето, тъй като може да се изгорите. След 5-7 минути
                напитката ще бъде готова и може да напълните чашата си, като държите кафеварката за дръжката.</p>
            <p class="text">Кафето, приготвено в кафеварка, се нарича италианско, защото този метод на приготвяне се
                използва в Италия. Кафеварката трябва да се почиства след всяка употреба. Кафето трябва да се извади и
                изхвърли, а уредът трябва да се измие обилно с вода.</p>

        </div>

        <div id="buttons">
            <button>Share on Facebook</button>
            <button>Save</button>
        </div>

        <div id="reply-form">
            <div id="reply-text">
                <p id="reply-title">Leave a reply</p>
                <p>Your email address will not be published. Required fields are marked *</p>
            </div>
            <div id="reply-form-form">

                <label for="name">Име</label>
                <input type="text" id="name" required>

                <label for="e-mail">Email</label>
                <input type="text" id="e-mail" class="names" required>

                <label for="name">Website</label>
                <input type="text" id="website">
                <br><br>
                <label for="subject">Съобщение:</label><br>
                <textarea id="subject" name="subject" required></textarea>
                <br>
                <input type="checkbox" id="save-info" value="save">
                <label for="save-info"> Save my name, email, and website in this browser for the next time I
                    comment.</label><br>

                <button>Post Comment</button>
            </div>
        </div>

        <div id="footer">
            <footer>
                <p>Caldo Specialty Coffee | Варна, България,<br>
                    е-mail: caldo-specialty-coffee@gmail.com</p>
            </footer>
        </div>
    </div>
</body>

</html>