<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <FontAwesomeIcon icon="fab fa-facebook-f" />
    <style>
       
        #title {
            background-image: url(home-coffee-desktop.jpg);
            height: 330px;
            text-align: center;
            color: white;
            font-size: 43px;
            padding-top: 50px;
            background-position: center;
            margin-bottom: 50px;
        }

        #pic-struva-li-si {
            width: 75%;
            margin: auto;
            display: block;

        }

        .text {
            padding-left: 150px;
            padding-right: 130px;
            font-size: 20px;
            line-height: 30px;
        }

        .title {
            font-size: 50px;
            padding-left: 150px;
        }

        #info img {
            width: 75%;
            margin: auto;
            display: block;
        }

        #info a {
            outline: none;
            color: #852119;
        }

        #reply-form {
            background-color: #852119;
            color: white;
            border: 10px, solid, #852119;
            width: 900px;
            height: 450px;
            margin-left: 180px;
            margin-bottom: 100px;
            padding-left: 50px;
            padding-right: 50;


        }

        #reply-title {
            padding-top: 10px;
            font-size: 30px;

        }

        #reply-form label {
            font-size: 23px;
        }

        #reply-form input {
            padding: 10px;
            margin: 10px;
        }

        #reply-form-form textarea {
            width: 809px;
            height: 100px;
        }

        #reply-form-form button {
            padding: 10px;
            color: #852119;
            background-color: white;
            font-family: 'Cormorant Garamond';
            font-size: 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        #reply-form-form button:hover {
            font-weight: bold;
        }

        #facebook {
            background-color: #183153;
            width: 400px;
            color: white;
            font-family: 'Cormorant Garamond';
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 4px;
            border-radius: 5px;
            padding-left: 50px;
            margin-left: 180px;
            text-decoration: none;
        }

        #pinterest {
            background-color: #CD1F22;
            width: 400px;
            color: white;
            font-family: 'Cormorant Garamond';
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 4px;
            text-decoration: none;
            margin-left: 50px;
        }

        #buttons {
            text-align: center;
            display: flex;
        }

        #facebook img {
            padding-top: 5px;
            width: 10px;
            padding-right: 20px;
        }

        #pinterest img {
            padding-top: 10px;
            width: 30px;
            padding-right: 20px;
        }

        #facebook a {
            text-decoration: none;
            color: white;
            border-radius: 5px;
            opacity: 1;
        }

        #pinterest a {
            border-radius: 5px;
            opacity: 1;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="logo-heading">
                <div id="site-logo">
                    <a href="Caldo-home.html">
                        <img src="caldo-specialty-coffee-no-frame-logo.jpg">
                    </a>
                </div>
                <div id="heading">
                    <h2><a href="Caldo-home.html">Caldo Specialty Coffee</a></h2>
                </div>
            </div>
            <div id="navigation">
                <ul id="primary-navigation-main">
                    <li id="menu-nachalo" class="menu-item-li">
                        <a href="Caldo-home.html">Начало</a>
                    </li>
                    <li id="menu-za-nas" class="menu-item-li"><a href="Caldo-about-us.html">За Нас</a></li>
                    <li id="menu-magazin" class="menu-item-li"><a href="Caldo-shop.html">Магазин</a>
                        <!-- <ul class="sub-menu">
                                    <li id="menu-kafe-na-meseca" class="menu-item"><a href="">Кафе на месеца</a></li>
                                </ul> -->
                    </li>
                    <li id="menu-blog" class="menu-item-li"><a href="Caldo-blog.html">Блог</a></li>
                    <li id="menu-kontakt" class="menu-item-li"><a href="Caldo-contact-us.html">Свържи се с нас</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky">
            <div id="social-mail">
                <a class=" sficn" data-effect="" target="_blank"
                    href="https://api.follow.it/widgets/icon/K2pRTU9pZzVMclg1aWF3ZFMyNmxRd3BQV1lqSDllcDVoV2YvYkFIbTZyckZmbFROb0R3aUdNalc3V3NIS0d3c0FnL2JTMHNWOHY3L2VCZnNNNE5FRFFCSmNYY21XYVRia1ZvVmZ6Q1V0b09CZVlZckpsUWgybWFFOWdiVllqRk18a0dxRHBMbDVCK2lDNnkxOGd6bHhOWW5zMUJBVWZCbTV0Z1o2YTk2SENGYz0=/OA==/"
                    id="sfsiid_email_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Follow by Email" title="Follow by Email"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_email.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-facebook">
                <a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/login.php"
                    id="sfsiid_facebook_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Facebook" title="Facebook"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_facebook.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-instagram">

                <div class="inerCnt" style="z-index: 999;"><a class=" sficn" data-effect="" target="_blank"
                        href="https://www.instagram.com/" id="sfsiid_instagram_icon"
                        style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true" alt="Instagram"
                            title="Instagram"
                            src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_instagram.png"
                            width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a></div>
            </div>
        </div>
        <div id="title">
            <h1>Защо спешълти кафето си струва?</h1>
        </div>
        <div id="pic-struva-li-si">
            <img src="spec-caffee-struva-li-si.png">
        </div>

        <div id="info">
            <p class="text">За средностатистическия кафе любител е трудно да се обясни защо някой би платил над 100 лева
                за килограм кафе. Все пак в супермаркетите цените на най-популярните кафе брандове не надвишават 30 лв,
                а същите имат удовлетворително силен стимулиращ ефект и приятен вкус (особено като добавиш мляко и
                захар).</p>
            <p class="text">Тогава какво прави Спешълти кафето толкова специално? Струва ли си да го опитаме и ако да –
                защо?</p>
            <p class="text">Всъщност, според проучване на Nielsen от 2019-та година <a
                    href="http://www.coffeeresearch.org/coffee/scaaclass.htm"> 85% от българите пият
                    кафе всеки ден, а 64% от
                    тях го правят единствено заради ободряващите му свойства</a>. И въпреки това някои хора продължават
                да
                заделят повече средства от месечния си бюджет, за да могат да си набавят по-висок клас кафе. Каква е
                тяхната мотивация? Нека видим!</p>
            <p class="title">Какво е Спешълти кафе?</p>
            <p class="text">За разлика от кафето, което може да се намери в супермаркета и кварталното магазинче,
                спешълти кафето е
                отглеждано с много повече грижа и внимание към качеството.</p>
            <p class="text">Специалните кафе зърна са плод на усилен труд на фермерите, които с внимание към детайла са
                отгледали и
                обработили кафе черешите по оптимален начин, за достигане на отличен вкусов профил.</p>
            <img src="specialty_coffee_cherries-1024x683.jpg">
            <p class="text">Ароматът и вкусовите нотки на спешълти кафето са несравнимо по-добри и комплексни от тези на
                обикновеното
                кафе. Струва си също да споменем, че кафе производството е много дълъг и сложен процес.</p>
            <p class="text">Често, за да се минимизират разходите, по-големи кафе производители използват по-евтини
                техники за бране,
                сортиране и процесиране на зърната. Това неминуемо води до по-ниско качество и неприятен вкус. Донякъде
                това може да обясни защо много от хората не могат да пият кафето си без добавки като мляко, сметана и
                захар.</p>
            <p class="text">Фермерите, които произвеждат спешълти кафе, не пестят средства за поддържане на високо
                качество на
                реколтата си.</p>
            <img src="coffee-roasting-1024x683.jpg">
            <p class="text">Честа практика е обикновеното кафе да бъде тъмно изпечено. Това се дължи на факта, че
                колкото по-дълго се
                пекат, толкова повече кафе зърната губят своите същностни вкусови характеристики.</p>
            <p class="text">Истината е, че големите компании са наясно, че кафе зърната, които ползват са некачествени и
                не дотам
                приятни на вкус, поради което ги замаскират със силните вкусове на изпичане.</p>
            <p class="text">При тъмно изпеченото кафе горчивината често надделява, което прави вкуса не-дотам приятен.
            </p>
            <p class="text">За разлика от обикновеното кафе, спешълти кафето е често по-светло изпечено, с по-изразена
                киселинност.
            </p>
            <p class="text">В него можете да доловите характерните за сорта и мястото на производство вкусови нотки
                (флорални,
                цитрусови, плодови и т.н.).</p>
            <p class="text">Комбинацията от високо качество на кафе зърната и прецизността на изпичане обуславят
                по-комплексния и
                вълнуващ вкус на спешълти кафето.</p>
            <p class="text">Затова често хора, които се преориентират към кафета от висок клас, спират да изпитват
                необходимост да
                добавят мляко и захар към сутрешната си напитка.</p>
            <p class="text">Освен всичко останало, трябва да обърнем внимание и на друг много важен фактор –
                устойчивостта.</p>
            <p class="text">На световния пазар за кафе, всяка година се определя цена, на която се изкупува реколтата на
                фермерите
                производители (C-price).</p>
            <p class="text">За жалост много често тази цена не достига на фермерите да генерират печалба.</p>
            <p class="text">Още повече – те изпитват затруднения да заплащат на работниците си, което води до неетични
                работни
                практики.</p>
            <p class="text">Всяка година много фермери са принудени да прекратят дейността си, да опожарят кафе
                растенията и да ги
                заменят с реколта, която носи повече печалба.</p>
            <p class="text">Дори и да запазят кафе растенията си, ниската цена за изкупуване на кафе допълнително намаля
                качеството
                на последващите реколти, тъй като фермерите се опитват всячески да намалят разходите по производство.
            </p>
            <img src="coffee-farm.jpg">
            <p class="text">От друга страна, спешълти кафето се изкупува на достатъчно висока цена, която да стимулира
                фермерите да продължават да подобряват качеството на производството.</p>
            <p class="text">Още повече – често пекарите и кафе предприемачите, които закупуват спешълти кафе, поддържат
                пряк контакт с фермерите и им дават обратна връзка.</p>
            <p class="text">Така те могат да допринесат за подобряване на качеството на продукцията в самия й корен.
                Когато закупувате спешълти кафе, вие получавате информация за неговия произход, сорт, ключови вкусови
                характеристики.</p>
            <p class="text">Освен това специалното кафе е винаги прясно изпечено, за което свидетелства датата на
                изпичане, която присъства на всеки етикет.</p>
            <p class="title">Спешълти Кафе Класификация: Стандартът.</p>
            <p class="text">За да бъдат кафе зърната класифицирани в категорията Specialty (специални), лицензирани кафе
                експерти оценяват техните характеристики, съобразно <a href="#"> международно признатата система за
                    оценка на
                    Specialty Coffee Association.</a></p>
            <p class="text">Кафе класьорите следват стриктна процедура за оценяване, която води своето начало от анализ
                на зелените кафе зърна.</p>
            <img src="green-coffee-beans.jpg">
            <p class="text">Те вземат 300 грама зърна от всяка партида, измерват тяхната влажност, отчитат хомогенността
                им от гледна
                точка на размер и после търсят дефекти.</p>
            <p class="text">Дефектите са разделени в две категории – първични и вторични. Първичните дефекти имат много
                по-осезаем
                негативен ефект върху финалния вкус на кафето.</p>
            <p class="text">Вторичните дефекти не влияят толкова силно върху вкусовия профил.</p>
            <p class="text">Според броя на първични и вторични дефекти, зеленото кафе се класифицира в 5 различни класа.
                Клас 1 е
                най-високият. При него липсват първични дефекти и се допускат до 5 вторични.</p>
            <p class="text">След оценката на зелените кафе зърна, те се изпичат и сертифицирани дегустатури правят
                сетивен анализ на
                вече приготвеното кафе.</p>
            <img src="coffee-degustaciq.jpg">
            <p class="text">Експертите дават оценка от 0 до 100 на базата на характеристики като вкус, аромат, плътност,
                киселинност,
                баланс и т.н. Спешълти кафето (Specialty coffee) е термин, използван за кафе, което е от Клас 1 и което
                е получило 80 или над 80 точки на сетивния анализ.</p>
            <p class="text">За наша жалост, кафето, което достига до домовете на повечето потребители не е от високо
                качество. Така
                хората не могат да се насладят на удоволствието, което истински качественото кафе може да им достави.
            </p>
            <p class="text">Ако искате да опитате Спешълти кафе от висок клас с проследим произход и уникален вкусов
                профил,<a href="#"> можете
                    да разгледате нашите Caldo Specialty Coffee предложения, натискайки тук</a>.</p>
            <img src="caldo_coffee_of_the_month.png">
            <p class="text">Често по етикетите на пакетираните кафета в магазините ще откриете надписи “100% Арабика” и
                “Гурме”.</p>
            <p class="text">Тези надписи не говорят за качеството на зърната, а се използват, за да подведат
                неинформирани потребители, че продуктите са от висок клас.</p>
            <p class="text">Единствено надпис “Premium” дава индикация, че кафето е било класифицирано в клас 2 след
                инспекция на зелените кафе зърна.</p>
            <p class="title">Финални Думи</p>
            <p class="text">След като поставихме основите на твоето кафе пътешествие с тази статия, е важно да кажем –
                финалния вкус
                на сутрешното ти спешълти кафе зависи от теб самия.</p>
            <p class="text">Положи старание в приготвянето на своята кофеинова напитка и ще изпиташ неописуемо
                удовлетворение, когато
                усетиш вкусовете, които успешно си извлякъл.</p>
            <p class="text">Можеш да разгледаш тази статия, в която даваме насоки за това как да приготвиш неустоимо
                вкусно кафе
                вкъщи.</p>
            <p class="text">Надяваме се статията да ти е била полезна и да сме провокирали интереса ти да опиташ
                истински качествено
                спешълти кафе.</p>
            <p class="text">Ако имаш допълнителни въпроси, остави коментар в секцията отдолу. Ще се радваме да бъдем
                полезни!</p>
        </div>

        <div id="buttons">
            <div id="facebook">
                <img
                    src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/facebook.svg">
                <span><a target="_blank" href="https//www.facebook.com">Share on Facebook</a></span>
            </div>
            <div id="pinterest">
                <a target="_blank"
                    href="https://www.pinterest.com/pin/create/link/?url=https://deimos.ue-varna.bg/~rmk/wordpress/2022/04/14/%d0%b7%d0%b0%d1%89%d0%be-%d1%81%d0%bf%d0%b5%d1%88%d1%8a%d0%bb%d1%82%d0%b8-%d0%ba%d0%b0%d1%84%d0%b5%d1%82%d0%be-%d1%81%d0%b8-%d1%81%d1%82%d1%80%d1%83%d0%b2%d0%b0/">
                    <img src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/responsive-icon/Pinterest.svg"><span>Save</span>
                </a>
            </div>

        </div>
    </div>

    <div id="reply-form">
        <div id="reply-text">
            <p id="reply-title">Leave a reply</p>
            <p>Your email address will not be published. Required fields are marked *</p>
        </div>
        <div id="reply-form-form">

            <label for="name">Име *</label>
            <input type="text" id="name" required>

            <label for="e-mail">Email *</label>
            <input type="text" id="e-mail" class="names" required>

            <label for="name">Website</label>
            <input type="text" id="website">
            <br><br>
            <label for="subject">Съобщение *:</label><br>
            <textarea id="subject" name="subject" required></textarea>
            <br>
            <input type="checkbox" id="save-info" value="save">
            <label for="save-info"> Save my name, email, and website in this browser for the next time I
                comment.</label><br>

            <button>Post Comment</button>
        </div>
    </div>



    <div id="footer">
        <footer>
            <p>Caldo Specialty Coffee | Варна, България,<br>
                е-mail: caldo-specialty-coffee@gmail.com</p>
        </footer>
    </div>
    </div>
</body>

</html>