<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <style>
      
        #title {
            background-image: url(NORTH-STAR-1144.jpg);
            height: 330px;
            text-align: center;
            color: white;
            font-size: 43px;
            padding-top: 50px;
            background-position: bottom;
            margin-bottom: 50px;
        }

        #reply-form {
            background-color: #852119;
            color: white;
            border: 10px, solid, #852119;
            width: 900px;
            height: 450px;
            margin-left: 180px;
            margin-bottom: 100px;
            padding-left: 50px;
            padding-right: 50;


        }

        #reply-title {
            padding-top: 10px;
            font-size: 30px;

        }

        #reply-form label {
            font-size: 23px;
        }

        #reply-form input {
            padding: 10px;
            margin: 10px;
        }

        #reply-form-form textarea {
            width: 809px;
            height: 100px;
        }

        #reply-form-form button {
            padding: 10px;
            color: #852119;
            background-color: white;
            font-family: 'Cormorant Garamond';
            font-size: 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        #reply-form-form button:hover {
            font-weight: bold;
        }

        .heading-art {
            font-size: 50px;
            text-align: center;
        }

        #how-to-prepare img {
            width: 50%;
            margin-left: 350px;
        }

        #list-steps {
            margin-top: 30px;
            display: flex;
        }

        .text {
            font-size: 25px;
            line-height: 40px;
            padding-left:80px;  
            padding-right:80px;   
        }
        #suitable-coffee img{
            width: 50%;
            margin-left: 350px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="logo-heading">
                <div id="site-logo">
                    <a href="Caldo-home.html">
                        <img src="caldo-specialty-coffee-no-frame-logo.jpg">
                    </a>
                </div>
                <div id="heading">
                    <h2><a href="Caldo-home.html">Caldo Specialty Coffee</a></h2>
                </div>
            </div>
            <div id="navigation">
                <ul id="primary-navigation-main">
                    <li id="menu-nachalo" class="menu-item-li">
                        <a href="Caldo-home.html">Начало</a>
                    </li>
                    <li id="menu-za-nas" class="menu-item-li"><a href="Caldo-about-us.html">За Нас</a></li>
                    <li id="menu-magazin" class="menu-item-li"><a href="Caldo-shop.html">Магазин</a>
                        <!-- <ul class="sub-menu">
                                <li id="menu-kafe-na-meseca" class="menu-item"><a href="">Кафе на месеца</a></li>
                            </ul> -->
                    </li>
                    <li id="menu-blog" class="menu-item-li"><a href="Caldo-blog.html">Блог</a></li>
                    <li id="menu-kontakt" class="menu-item-li"><a href="Caldo-contact-us.html">Свържи се с нас</a></li>
                </ul>
            </div>
        </div>
        <div id="sticky">
            <div id="social-mail">
                <a class=" sficn" data-effect="" target="_blank"
                    href="https://api.follow.it/widgets/icon/K2pRTU9pZzVMclg1aWF3ZFMyNmxRd3BQV1lqSDllcDVoV2YvYkFIbTZyckZmbFROb0R3aUdNalc3V3NIS0d3c0FnL2JTMHNWOHY3L2VCZnNNNE5FRFFCSmNYY21XYVRia1ZvVmZ6Q1V0b09CZVlZckpsUWgybWFFOWdiVllqRk18a0dxRHBMbDVCK2lDNnkxOGd6bHhOWW5zMUJBVWZCbTV0Z1o2YTk2SENGYz0=/OA==/"
                    id="sfsiid_email_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Follow by Email" title="Follow by Email"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_email.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-facebook">
                <a class=" sficn" data-effect="" target="_blank" href="https://www.facebook.com/login.php"
                    id="sfsiid_facebook_icon" style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true"
                        alt="Facebook" title="Facebook"
                        src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_facebook.png"
                        width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a>
            </div>
            <div id="social-instagram">

                <div class="inerCnt" style="z-index: 999;"><a class=" sficn" data-effect="" target="_blank"
                        href="https://www.instagram.com/" id="sfsiid_instagram_icon"
                        style="width:40px;height:40px;opacity:1;"><img data-pin-nopin="true" alt="Instagram"
                            title="Instagram"
                            src="https://deimos.ue-varna.bg/~rmk/wordpress/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/black/black_instagram.png"
                            width="40" height="40" style="" class="sfcm sfsi_wicon " data-effect=""></a></div>
            </div>
        </div>
        <div id="title">
            <h1>Как да приготвим кафе с Hario V60: Рецепта</h1>
        </div>

        <div id="how-to-prepare">
            <p class="heading-art">Как се приготвя кафе с Hario v60: Рецепта</p>
            <img src="hario-v60-recepie.jpg">
            <div id="list-steps">
                <div class="text" id="steps">
                    <ol>
                        <li>Поставете хартиения филтър в уреда за приготвяне на кафе V60. Изплакнете филтъра с гореща
                            вода
                            като
                            наливате отгоре. Целта е да се намокри целият и да прилепне към уреда. Затоплете до 92-94°С
                            300
                            гр.
                            вода в каната за наливане.</li>
                        <li>Поставете 24g смляно кафе във филтъра и го разпределете равномерно. Със спираловидни
                            движения,
                            почвайки от центъра, полейте кафето с малко гореща вода. Когато намокрите цялата кафеена
                            маса,
                            спрете изливането на вода и оставете за 30 секунди в преинфузия.</li>
                        <li>Продължете поливането равномерно, като не оставяте кафето на сухо. Когато филтрирането
                            приключи,
                            отстранете филтъра с използваното кафе и изплакнете дрипъра.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="suitable-coffee">
            <p class="heading-art">КАФЕТА ПОДХОДЯЩИ ЗА V60</p>
            <img src="hario-v60-recipe-768x768.jpeg">
            <p class="text">V60 e удобен метод за филтрация както у дома, така и на път. Този уред е запазена марка на японската
                фирма Харио. Кафето, филтрирано през V60, има плътно тяло. Препоръчваме ти да използваш нашето кафе сорт
                Гейша от семейна ферма, с която работим в Колумбия. Можеш да видиш нашите <a href="#">висококачествени
                    спешълти кафе
                    предложения тук.</a></p>
        </div>

        <div id="buttons">
            <button>Share on Facebook</button>
            <button>Save</button>
        </div>

        <div id="reply-form">
            <div id="reply-text">
                <p id="reply-title">Leave a reply</p>
                <p>Your email address will not be published. Required fields are marked *</p>
            </div>
            <div id="reply-form-form">

                <label for="name">Име</label>
                <input type="text" id="name" required>

                <label for="e-mail">Email</label>
                <input type="text" id="e-mail" class="names" required>

                <label for="name">Website</label>
                <input type="text" id="website">
                <br><br>
                <label for="subject">Съобщение:</label><br>
                <textarea id="subject" name="subject" required></textarea>
                <br>
                <input type="checkbox" id="save-info" value="save">
                <label for="save-info"> Save my name, email, and website in this browser for the next time I
                    comment.</label><br>

                <button>Post Comment</button>
            </div>
        </div>
        <div id="footer">
            <footer>
                <p>Caldo Specialty Coffee | Варна, България,<br>
                    е-mail: caldo-specialty-coffee@gmail.com</p>
            </footer>
        </div>
    </div>
</body>

</html>